C:\LESSON1_C#280922\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
C:\LESSON1_C#280922\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
C:\LESSON1_C#280922\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
C:\LESSON1_C#280922\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
C:\LESSON1_C#280922\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
C:\LESSON1_C#280922\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
